# springboot-dubbo-demo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/ocloudwork/springboot/dubbo/api/domain/: Book.java
springboot-dubbo-api/src/main/java/com/ocloudwork/springboot/dubbo/api/service/: IBookService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/ocloudwork/springboot/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/ocloudwork/springboot/dubbo/consumer/controller/: BookController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/ocloudwork/springboot/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/ocloudwork/springboot/dubbo/provider/service/: BookService.java
springboot-dubbo-provider/src/main/resources/: application.properties
