spring.application.name=springboot-dubbo-consumer
server.port=8080

dubbo.application.id=springboot-dubbo-consumer
dubbo.application.name=springboot-dubbo-consumer
dubbo.registry.id=my-register
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.registry.timeout=30000

dubbo.consumer.client=netty4