spring.application.name=dubbo-spring-boot-provider

dubbo.application.name=dubbo-spring-boot-provider
dubbo.application.id=dubbo-spring-boot-provider
dubbo.application.qos-enable=false
dubbo.application.owner=minghui
dubbo.application.organization=ocloudwork.com
dubbo.registry.id=my-register
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.registry.client=curator
dubbo.registry.timeout=30000
#dubbo.scan.base-packages=com.ocloudwork.springboot.dubbo.provider.service

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.status=server
dubbo.protocol.threads=100
dubbo.protocol.server=netty4
